<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/main"
        />
    <item
        android:id="@+id/cart"
        android:title=""
        android:icon="@drawable/blackbasket"
        />
    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/loupe"
        />
    <item
        android:id="@+id/history"
        android:title=""
        android:icon="@drawable/list"
        />
    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/person"
        />
</menu>